# TaskManager

./: .gitignore  cerinte_proiect.docx  ~$rinte_proiect.docx
TaskManager/TaskManager/: Program.cs  TaskManager.csproj  appsettings.Development.json  appsettings.json
TaskManager/TaskManager/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  DashboardController.cs  HomeController.cs  ProjectsController.cs  TaskItemsController.cs  TestController.cs
TaskManager/TaskManager/Data/: ApplicationDbContext.cs  SeedData.cs
TaskManager/TaskManager/Migrations/: 20251211153300_InitialCreate.Designer.cs  20251211153300_InitialCreate.cs  20260103082458_InitIdentity.Designer.cs  20260103082458_InitIdentity.cs  20260103083219_MakeFullNameNullable.Designer.cs  20260103083219_MakeFullNameNullable.cs  20260104215829_FixTaskItemProblems.Designer.cs  20260104215829_FixTaskItemProblems.cs  20260107160725_CreateProjectSummary.Designer.cs  20260107160725_CreateProjectSummary.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/TaskManager/Models/: ApplicationUser.cs  Comment.cs  Enums.cs  LoginViewModel.cs  Project.cs  ProjectMember.cs  ProjectSummary.cs  RegisterViewModel.cs  Task.cs  TaskAssignment.cs  TaskItem.cs
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/Services/: ProjectSummaryAiService.cs  ProjectSummaryService.cs
TaskManager/TaskManager/ViewModels/Comments/: CommentDeleteViewModel.cs  CommentEditViewModel.cs  CommentFormViewModel.cs
TaskManager/TaskManager/ViewModels/Dashboard/: DashboardIndexViewModel.cs
TaskManager/TaskManager/Views/Admin/: Index.cshtml
(+33 files in other folders)
